# warehouse

./: README.md  azure-pipelines.yml  docker-compose.yml
warehouse/: Dockerfile  warehouse.sln
warehouse/warehouse/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  warehouse.csproj  warehouse.sln
warehouse/warehouse.Database/: WarehouseDbContext.cs
warehouse/warehouse.Database/Entity/: Client.cs  IndexItem.cs  Items.cs  Order.cs  OrderDetails.cs  Role.cs  ShippingInfo.cs  User.cs
warehouse/warehouse.Database/Migrations/: 20210710192918_AddDataTime.Designer.cs  20210710192918_AddDataTime.cs  20210724150357_AddingOrderDetalis.Designer.cs  20210724150357_AddingOrderDetalis.cs  20210725081005_AddingWhoCreatedInItem.Designer.cs  20210725081005_AddingWhoCreatedInItem.cs  20210725082333_AddingOrderDetails.Designer.cs  20210725082333_AddingOrderDetails.cs  20210726174415_addingOrderStatus.Designer.cs  20210726174415_addingOrderStatus.cs  20210727162832_AddingTargetLoctaion.Designer.cs  20210727162832_AddingTargetLoctaion.cs  20210727180452_addingOrderIdToShippingInfo.Designer.cs  20210727180452_addingOrderIdToShippingInfo.cs  20210728183927_AddinWhoCreatedToShippingInfo.Designer.cs  20210728183927_AddinWhoCreatedToShippingInfo.cs  20210728191515_MigrateDataBase.Designer.cs  20210728191515_MigrateDataBase.cs  WarehouseDbContextModelSnapshot.cs
warehouse/warehouse.Dto/: WarehouseMapper.cs  warehouse.Dto.csproj
warehouse/warehouse.Dto/Client/: ClientDto.cs
warehouse/warehouse.Dto/Index/: IndexDto.cs
warehouse/warehouse.Dto/Item/: ItemCreateDto.cs  ItemDto.cs
warehouse/warehouse.Dto/Order/: OrderCreateDto.cs  OrderInfoDto.cs  OrderListDto.cs
warehouse/warehouse.Dto/ShippingInfo/: ShippingInfoCreateDto.cs  ShippingInfoCreateDtoValidation.cs  ShippingInfoDto.cs  ShippingInfoUpdateDto.cs  ShippingInfoUpdateDtoValidation.cs
warehouse/warehouse.Dto/User/: UserCreatedDto.cs  UserCreatedDtoValidation.cs  UserDto.cs  UserLoginDto.cs
warehouse/warehouse.Exceptions/: NotFound.cs
warehouse/warehouse.Exceptions/Exceptions/: CannotDelete.cs  CannotParse.cs  ForbiddenException.cs  NotFound.cs
warehouse/warehouse.Services/: warehouse.Services.csproj
warehouse/warehouse.Services/Authentication/: AuthenticationSettings.cs
warehouse/warehouse.Services/IRepositories/: IClientServices.cs  IIndexServices.cs  IItemServices.cs  IOrderServices.cs  IShippingInfoServices.cs  IUserContextServices.cs  IUserServices.cs
warehouse/warehouse.Services/Repositories/: ClientServices.cs  IndexServices.cs  ItemServices.cs  OrderServices.cs  ShippingInfoServices.cs  UserContextServices.cs  UserServices.cs
warehouse/warehouse.Services/Seeders/: RoleSeeder.cs  UserSeeder.cs
warehouse/warehouse.Services/Validation/: IndexItemValidation.cs  ItemDtoValidation.cs  ItemValidation.cs
warehouse/warehouse/Authentication/: AuthenticationSettings.cs
warehouse/warehouse/Controllers/: ClientController.cs  IndexController.cs  ItemController.cs  OrderController.cs  ShippingInfoController.cs  UserController.cs
warehouse/warehouse/Properties/: launchSettings.json
