<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\warehouse.Database\warehouse.Database.csproj" />
    <ProjectReference Include="..\warehouse.Dto\warehouse.Dto.csproj" />
    <ProjectReference Include="..\warehouse.Exceptions\warehouse.Exceptions.csproj" />
  </ItemGroup>

</Project>
